<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/discuss.css">
    <link rel="stylesheet" href="css/init.css">
    <title>discuss</title>
    <style type="text/css">
        
        @media screen and (max-width:768px) {
            *{
                font-size: 14px;
            }
            .main-header {
                background-color: rgba(11, 11, 11, .9);
                width: 100%;
                position: fixed;
                z-index: 100;
            }

            .logo {
                display: inline-block;
            }

            .hb {
                display: inline-block;
                float: right;
                margin-top: 15px;
            }

            .main-menu {
                font-size: 16px;
                position: absolute;
                width: 100%;
                height: 100vh;
                margin-top: 10px;
                left: -1000px;
                display: block;
                background-color: rgba(22, 22, 22, 1);
                transition: left .6s;
                z-index: 99;
            }
            #control-bar:checked~.main-header .main-menu {
                left: 0;
            }
            .discuss{
                max-width: 100%;
                font-size: 14px;
            }
            .search {
                width: 100%;
                height: 500px;
            }
            .discuss-txt span:nth-of-type(2){
                display: none;
            }
            .discuss-txt span:nth-of-type(3){
                display: none;
            }
            .discuss-content ul li span:nth-child(2){
                display: none;
            } 
            .discuss-content ul li span:nth-child(3){
                display: none;
            } 

        }
        
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="control-bar">
        <header class="main-header">
            <ul class="sidebar">
                <div class="logo">
                    <a href="index.html"><img src="img/decorate/logo.png" alt="墨x怪"></a>
                </div>
                <label class="hb" for="control-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="main-menu">
                    <li><a href="#">熱門地點</a></li>
                    <li><a href="Ghost_House.html">鬼怪屋</a></li>
                    <li><a href="discuss.html">討論區</a></li>
                    <li><a href="#">百鬼圖</a></li>
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                </div>
            </ul>
        </header>
        <div class="search">
            <h1>討論區</h1>
            <input type="search" placeholder="搜尋國家">
        </div>
        <div class="discuss">
            <div class="discuss-type">
                <ul>
                    <li>全部</li>
                    <li>新聞</li>
                    <li>故事</li>
                    <li>討論</li>
                </ul>
            </div>
            <div class="discuss-txt">
                <span>主題</span>
                <span>人氣</span>
                <span>發表時間</span>
            </div>
            <div class="discuss-content">
                <ul>
                    <li>
                        <h2 class="hot"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 故事 】 </span><a href="#">夜晚醫院裡的呢喃聲</a></h2>
                        <span>121</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 故事 】 </span><a href="#">廢棄醫院探險聽到怪聲音</a></h2>
                        <span>1111</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="hot"><span>【 故事 】 </span><a href="#">香港的那個房間與詭異的打掃阿姨</a></h2>
                        <span>31</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>12</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 故事 】 </span><a href="#">高雄某山上的走失驚魂記</a></h2>
                        <span>16</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 故事 】 </span><a href="#">晚上騎車，路不熟別亂入！</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="hot"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">接到「鬼來電」怎麼辦？ 專家這樣說...</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">靈異體質英國婦人逛兒童博物館 宣稱拍到2中國女鬼</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#">高中生不信邪開窗看「送肉粽」 深夜父母破門撞見這一幕嚇壞！</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="hot"><span>【 新聞 】 </span><a href="#">男子誤租「凶房」被阿飄纏上 車禍身亡前告訴學弟「她找來了」</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2 class="new"><span>【 新聞 】 </span><a href="#">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                    <li>
                        <h2><span>【 新聞 】 </span><a href="#"> 愛看鬼片也不敢看！直播主空屋探險「撞鬼」當場嚇哭</a></h2>
                        <span>1</span>
                        <span>2021-10-10 08:00</span>
                    </li>
                </ul>
            </div>
            <ul class="goto-page">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>...</li>
            </ul>
        </div>


    </div>>
    <footer>
        <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
    </footer>
</body>

</html>