<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/init.css">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <script src="js/init.js"></script>
    <title>follow</title>
    <style type="text/css">
        main {
            height: 97vh;
            width: 1100px;
            margin-left: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div{
            width: 560px;
           background-color: rgba(22, 22, 22, .6);
           padding-top: 50px;
           padding-bottom: 50px;
           border-radius: 10px;

        }
        main h1{
           color: #ccc;
           font-size: 25px;
           padding-bottom: 30px;
           font-family: 'Courier New', Courier, monospace;
        }
        main h1::after{
            content: '';
            display: block;
            padding-bottom: 25px;
            border-bottom: 1px solid #ccc;
            /* margin: auto 30px 50px; */
            margin: auto 50px;
        }

        .follow{
          display: flex;
          justify-content: center;
          background-color: transparent;
          padding: 0;
          color: #ccc;
        }
        .follow b{
            color: red;
        }
        .follow span{
            font-size: 20px;
            margin-right: 15px;
        }
        .follow input{
            border: none;
            border-radius: 10px;
            margin-right: 15px;
        }
        .follow button{
            border: none;
            width: 60px;
            padding: 5px;
            color: white;
            background-color: #208EB1;
            border-radius: 5px;
        }
        @media screen and (max-width:768px) {
            main{
                width: 100%;
                margin: auto;
            }
            main div{
                width: 100%;
                margin: auto;
            }
            main div h1{
                width: 100%;
                margin: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="checkbox" id="control-bar">
        <header class="main-header">
            <ul class="sidebar">
                <div class="logo">
                    <a href="index.html"><img src="img/decorate/logo.png" alt="墨x怪"></a>
                </div>
                <label class="hb" for="control-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="main-menu">
                    <li><a href="hot_place.html">熱門地點</a></li>
                    <li><a href="Ghost_House.html">鬼怪屋</a></li>
                    <li><a href="discuss.html">討論區</a></li>
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                    <li><a href="contribution.html">投稿</a></li>
                    <li><a href="follow.html">訂閱我們</a></li>
                </div>
            </ul>
        </header>
        <main>
            <div>
                <h1>訂閱我們</h1>
                <div class="follow">
                    <span><b> * </b>E-mail：</span>
                    <input type="email">
                    <button>提交</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
    </footer>

    <div id="goto-top" class="goto-top">
        <i class="fas fa-chevron-circle-up"></i>
    </div>
</body>

</html>