<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/init.css">
    <title>ghost_card</title>
    <style type="text/css">
        .ghost-card-block {
            width: 1200px;
            background-color: rgba(11, 11, 11, .6);
            margin: auto;
        }

        .ghost-card-contents {
            width: 1100px;
            padding-top: 50px;
            margin-left: auto;
        }

        .card {
            width: 960px;
            margin: 50px auto;
            padding-bottom: 50px;
            background: url(/img/decorate/background_image.jpg);
        }

        .card h1 {
            text-align: center;
            margin: 50px auto;
        }

        .bread {
            color: #ccc;
            padding-top: 30px;
            margin-left: 20px;
        }

        .bread a {
            text-decoration: none;
            color: #33ccff;
            margin: 5px;
        }

        .card-info-content {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .card-info-content .card-img {
            width: 350px;
            margin: 0 50px;
        }

        .card-info-content .card-img img {
            width: 100%;
            vertical-align: top;
        }

        .card-info {
            color: #ccc;
        }
        .card-info h2{
            font-size: 35px;
            margin: 3px;
        }
        .card-info span{
            font-size: 30px;
        }
        .card-info div{
            margin-top: 15px;
        }
        .card-info a{
            text-decoration: none;
            color: #ccc;
            padding: 5px 10px;
            margin-right: 20px;
            background-color: rgb(104, 97, 97);
            border-radius: 5px;
            font-size: 24px;
            
        }













        .other {
            width: 1000px;
            margin: auto;
        }

        .other h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: #ccc;
            margin: auto;
            margin-bottom: 50px;
        }

        .other-pic {
            display: flex;
        }

        .other-pic li a img {
            width: 200px;
            margin-right: 15px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="checkbox" id="control-bar">
        <header class="main-header">
            <ul class="sidebar">
                <div class="logo">
                    <a href="index.html"><img src="img/decorate/logo.png" alt="墨x怪"></a>
                </div>
                <label class="hb" for="control-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="main-menu">
                    <li><a href="#">熱門地點</a></li>
                    <li><a href="Ghost_House.html">鬼怪屋</a></li>
                    <li><a href="discuss.html">討論區</a></li>
                    <li><a href="#">百鬼圖</a></li>
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                </div>
            </ul>
        </header>
    </div>





    <div class="ghost-card-block">
        <div class="ghost-card-contents">
            <div class="card">
                <div class="bread">
                    <a href="index.html">首頁</a>
                    <span>➤</span>
                    <a href="Ghost_House.html">鬼怪屋</a>
                    <span>➤</span>
                    <a href="ghost_card.html">妖怪卡</a>
                </div>
                <h1>貞子</h1>
                <div class="card-info-content">
                    <div class="card-img">
                        <img src="img/ghost/j_1.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>地點：<span>日本千駄谷隧道</span></h2>
                        <h2>剩餘人數：<span>12人</span></h2>
                        <h2>出發時間：<span>2021/12/23</span></h2>
                        <h2>簡介：<span>團長幽默，行程有趣唷</span></h2><br>
                        <h2>評價：<span>99</span></h2><br>
                        <div>
                            <a href="#">留言區</a>
                            <a href="#">入團</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="other">
                <h1>你可能會喜歡：</h1>
                <ul class="other-pic">
                    <li><a href="#"><img src="img/ghost/a_1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ghost/a_1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ghost/a_1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ghost/a_1.png" alt=""></a></li>
                </ul>
            </div>
        </div>



    </div>


















    <footer>
        <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
    </footer>



    <div class="goto-top">
        <i id="goto-top" class="fas fa-chevron-circle-up"></i>
    </div>



</body>

</html>