<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="css/init.css">
    <title>hot_place</title>
    <style type="text/css">
        main {
            width: 1200px;
            margin: auto;
        }

        main h1 {
            width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        .a {
            width: 600px;
            height: 600px;
        }

        main .info {
            margin: 50px 0 100px auto;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-img {
            width: 350px;

        }
        .info-img p{
            color: #ccc;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .info-img img {
            width: 100%;
            vertical-align: top;
            border-radius: 10px;
        }

        .info-txt {
            width: 500px;
            margin-left: 150px;
            color: #ccc;
        }
        .info-txt div{
            margin-top: 30px;
        }
        .info-txt a{
            padding: 5px 10px;
            background-color: #ccc;
            color: red;
            text-decoration: none;
            margin-right:10px ;
            border-radius: 5px;
        }














        .place-vedio-block {
            width: 1200px;
            margin: auto auto 50px;
            display: flex;
            justify-content: center;
            background-color: rgba(11, 11, 11, .6);
            
        }

        .place-vedio-info {
            width: 350px;
            margin: auto;
            margin: auto -50px auto auto;
        }

        .place-vedio-info p {
            color: #ccc;
            margin: 30px auto;
            font-size: 24px;
        }

        .place-vedio {
            margin: auto;
            width: 450px;
        }

        .place-vedio img {
            width: 100%;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="container">
        <input type="checkbox" id="control-bar">
        <header class="main-header">
            <ul class="sidebar">
                <div class="logo">
                    <a href="index.html"><img src="img/decorate/logo.png" alt="墨x怪"></a>
                </div>
                <label class="hb" for="control-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="main-menu">
                    <li><a href="hot_place.html">熱門地點</a></li>
                    <li><a href="Ghost_House.html">鬼怪屋</a></li>
                    <li><a href="discuss.html">討論區</a></li>
                    <li><a href="#">百鬼圖</a></li>
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                </div>
            </ul>
        </header>
        <div class="search">
            <h1>熱門地點</h1>
            <input type="search" placeholder="搜尋國家">
        </div>
    </div>


    <main>
        <h1>地圖導覽</h1>
        <div class="a"></div>
        <div class="info">

            <div class="info-img">
                <p>恐怖指數:<span>999</span></p>
                <img src="https://picsum.photos/350/250/?random=1">
            </div>

            <div class="info-txt">
                <h2>地點：<span>日本青木原樹海自殺森林</span></h2>
                <h2>等待成團：<span>12團</span></h2>
                <h2>介紹：<span>青木原樹海為日本著名的自殺勝地。到此探險的旅團有極高機率遇到自殺者上吊的屍體。著名YouTuber羅根保羅（Logan
                        Paul）因拍攝懸掛在樹上的遺體，曾受到公眾猛烈抨擊。</span></h2>
                <div>
                    <a href="#">123</a>
                    <a href="#">456</a>
                </div>
            </div>




        </div>
    </main>












    <div class="place-vedio-block">
        <div class="place-vedio-info">
            <h1>真實旅拍</h1>
            <p>正式進入樹海之後，當你行走一段時間，你會發現林中很多地方都設置了各式各樣的勸告牌或是防止自殺會的郵箱，勸籲那些想自殺的人回頭是岸。對呀，人的生存有很多意義，不應為了一時的挫折和打擊，就自尋短見啊！</p>
        </div>
        <div class="place-vedio">
            <img src="https://picsum.photos/450/450/?random=1">
        </div>

    </div>














    <footer>
        <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
    </footer>



    <div id="goto-top" class="goto-top">
        <i  class="fas fa-chevron-circle-up"></i>
    </div>



</body>

</html>