<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/init.css">
    <title>墨 x 怪</title>
    <style type="text/css">
        @media screen and (max-width:768px) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 20px;
            }

            .main-header {
                background-color: rgba(11, 11, 11, .9);
                width: 100%;
                position: fixed;
                z-index: 100;
            }

            .logo {
                display: inline-block;
            }

            .hb {
                display: inline-block;
                float: right;
                margin-top: 15px;
            }

            .main-menu {
                font-size: 16px;
                position: absolute;
                width: 100%;
                height: 100vh;
                margin-top: 10px;
                left: -1000px;
                display: block;
                background-color: rgba(22, 22, 22, 1);
                transition: left .6s;
                z-index: 99;
            }

            #control-bar:checked~.main-header .main-menu {
                left: 0;
            }

            .search {
                width: 100%;
                height: 500px;
            }

            .main-contents {
                width: 100%;
                display: block;
                background: url("../img/decorate/second.jpg") no-repeat center center / 100% 100%;
            }

            .about-ghost {
                width: 100%;
                display: block;
                margin: auto;
            }

            .about-ghost .ghost-txt {
                width: 100%;
                display: block;
                margin: auto;
            }

            .about-ghost .ghost-txt h1 {
                width: 100%;
                display: block;
                font-size: 30px;
            }

            .about-ghost .ghost-txt p {
                font-size: 20px;
                text-align: center;
            }

            .background-ghost {
                display: block;
                max-width: 300px;
                margin: 50px auto 0;
            }

            .background-ghost img {
                display: block;
                max-width: 100%;
                vertical-align: top;
                margin: auto;
            }

            .hot-place {
                width: 100%;
            }

            .hot-place h1 {
                margin: 0 auto 50px;
            }

            .hot-place .hot-place-img {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .hot-place .hot-place-img li {
                max-width: 100%;
                display: block;
                margin: auto;
                margin-bottom: 50px;
            }

            .culture {
                width: 100%;
            }

            .culture-content {
                display: flex;
                flex-direction: column;
                margin-bottom: 40px;
            }

            .culture-content .culture-img {
                width: 80%;
                margin: 20px auto;
            }

            .culture-content:nth-child(2) .culture-img {
                order: -1;
            }

            .culture-content .culture-txt {
                width: 80%;
                margin: 20px auto;
            }

            .discuss {
                width: 100%;
                margin: auto;
            }

            .hot-discuss {
                width: 100%;
            }

            .hot-discuss img {
                width: 100%;
                margin: auto;
            }

            .hot-discuss h2 {
                width: 100%;
                display: block;
                font-size: 18px;
                margin: 15px auto;
            }

            .hot-discuss .heart {
                display: block;
                max-width: 100%;
                margin: 100px auto auto 10px;
            }

            .hot-ghost li {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: auto;
                text-align: center;
                margin-bottom: 50px;
            }

            .hot-ghost-pic {
                width: 100px;
                display: block;
                margin: 25px auto 0;
            }

            .hot-ghost-txt {
                height: auto;
                display: block;
                max-width: 100%;
                text-align: center;
                border: none;
                margin: auto;
            }

            .hot-ghost-txt p {
                width: 100%;
                text-align: center;
                margin: 0;
                font-size: 18px;
            }

            .hot-ghost-txt h2 {
                width: 100%;
                text-align: center;
            }

            .hot-ghost li .hot-ghost-txt a {
                max-width: 100%;
                display: inline-block;
                margin: auto;
                margin-top: 20px;
                color: red;
                padding: 5px 10px;
                background-color: rgba(33, 33, 33, .9);
            }

            .hot-ghost-txt p:nth-of-type(1) {
                margin: 10px auto;
                text-align: center;
            }

            .hot-ghost-txt p:nth-of-type(2) {
                margin: 0;
                text-align: center;
            }

            .contact {
                max-width: 100%;
                margin: auto;
            }

            .contact-info p {
                text-align: left;
                font-size: 10px;
            }

            .contact-info p span {
                text-align: left;
                font-size: 8px;
            }

            .contact-method {
                margin-left: 20px;
                margin-right: 50px;
            }

            .contact-method p {
                font-size: 20px;
            }

            .contact-method span {
                text-align: left;
                font-size: 14px;
            }

            .contact-method li a {
                font-size: 14px;
                text-align: left;
            }

            .end-img {
                width: 100%;
                height: 300px;
                opacity: 1;
            }

            footer p {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="checkbox" id="control-bar">
        <header class="main-header">
            <ul class="sidebar">
                <div class="logo">
                    <a href="index.html"><img src="img/decorate/logo.png" alt="墨x怪"></a>
                </div>
                <label class="hb" for="control-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="main-menu">
                    <li><a href="#">熱門地點</a></li>
                    <li><a href="#">鬼怪屋</a></li>
                    <li><a href="discuss.html">討論區</a></li>
                    <li><a href="#">百鬼圖</a></li>
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                </div>
            </ul>
        </header>
        <div class="search">
            <h1>墨x怪</h1>
            <input type="search" placeholder="搜尋國家">
        </div>

        <main class="main-contents">
            <div class="about-ghost">
                <div class="ghost-txt">
                    <h1>關於鬼怪</h1>
                    <p>鬼行旅是針對已經膩於普通觀光景點，希望能找到志同道合的人一起探險所創設的網站，在這裡能找到與你相同的怪咖，或者開心的聽他人分享探險及不可思議的經驗。</p>
                    <p>寧可</p>
                </div>
                <div class="background-ghost">
                    <img src="img/decorate/about_img.png" alt="">
                </div>
            </div>
            <div class="hot-place">
                <h1>熱門地點</h1>
                <ul class="hot-place-img">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </main>




        <div class="culture">
            <h1>鬼怪屋</h1>
            <ul>
                <li class="culture-content">
                    <div class="culture-img">
                        <img src="img/decorate/japan.png" alt="">
                    </div>
                    <div class="culture-txt">
                        <p>在圓峰山屋稍歇，眼看雨勢變小，我們隨即快速下徹。想不到剛翻過圓峰稜線，大雨隨即傾盆而下，山徑盡成水路，雨水滙集成河，一雙登山鞋踩在水裡，早已灌滿泥水，艱難的抬腳又放下，走起路來像是拖著兩只水桶。大雨中行走，全身上下被雨水澆淋，雨衣抵擋不住風雨，身體早已濕透，體溫不斷的流失；一雙棉質手套濕透後，手指頭泡在冰凍的冷水裡，感覺非常的不舒服，索性脫下手套，走了一段時間之後，暴露在冰冷風雨中的雙手，竟然冰凍到漸漸的失去知覺。
                        </p>
                        <a href="#">more...</a>
                    </div>
                </li>
                <li class="culture-content">
                    <div class="culture-txt">
                        <p>眠月線的現況讓人大開眼界，探索失落秘境更充滿冒險氛圍－四年前，《失落的眠月線1》因為天氣和安全考量途中喊卡，但當時暗自篤定還有《失落的眠月線2》。直到今年揪團志同道合的朋友同行終能重返眠月線，繼續完成未完成的阿里山森鐵尋蹤之終極探秘之旅。
                        </p>
                        <a href="#">more...</a>
                    </div>
                    <div class="culture-img">
                        <img src="img/decorate/thailand.png" alt="">
                    </div>
                </li>
                <li class="culture-content">
                    <div class="culture-img">
                        <img src="img/decorate/taiwan.png" alt="">
                    </div>
                    <div class="culture-txt">
                        <p>溪阿縱走是許多五年級六年級生年少時想要離家冒險的選擇，對七年級生而言，可能只有聽爸媽提起時才會聽到這名詞。溪阿縱走指的是從溪頭(杉林溪)到阿里山的這條爬山+林道的路線，賀伯颱風重創溪頭山區林道，林務局宣布關閉此路線，後來的921地震更讓阿里山山區的第1號明隧道受損，這條著名的縱走路線自此被世人遺忘。
                        </p>
                        <a href="#">more...</a>
                    </div>
                </li>
            </ul>
        </div>



        <div class="discuss">
            <h1>熱門討論</h1>
            <div class="hot-discuss">
                <h2>泰國《薩滿》劇情與發生現象是真實的嗎？</h2>
                <p>Category Name | May 17, 2020</p>
                <img src="img/ghost/k.jpg" alt="">
                <a href="#">more...</a>
                <div class="heart">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <h1 class="hot-ghost-title">人氣鬼怪</h1>
            <ul class="hot-ghost">
                <li>
                    <div class="hot-ghost-pic">
                        <img src="img/ghost/j_1.png ">
                    </div>
                    <div class="hot-ghost-txt">
                        <h2>貞子</h2>
                        <p>Locations : Japan</p>
                        <p>Time: 2021/11/20</p>
                        <a href="#">加入投票</a>
                    </div>
                </li>
                <li>
                    <div class="hot-ghost-pic">
                        <img src="img/ghost/a_2.png ">
                    </div>
                    <div class="hot-ghost-txt">
                        <h2>鬼修女</h2>
                        <p>Locations : America</p>
                        <p>Time: 2021/11/20</p>
                        <a href="#">加入投票</a>
                    </div>
                </li>
                <li>
                    <div class="hot-ghost-pic">
                        <img src="img/ghost/t_1.png ">
                    </div>
                    <div class="hot-ghost-txt">
                        <h2>紅衣小女孩</h2>
                        <p>Locations : Taiwan</p>
                        <p>Time: 2021/11/20</p>
                        <a href="#">加入投票</a>
                    </div>
                </li>
                <li>
                    <div class="hot-ghost-pic">
                        <img src="img/ghost/a_1.png ">
                    </div>
                    <div class="hot-ghost-txt">
                        <h2>安娜貝爾</h2>
                        <p>Locations : America</p>
                        <p>Time: 2021/11/20</p>
                        <a href="#">加入投票</a>
                    </div>
                </li>
                <li>
                    <div class="hot-ghost-pic">
                        <img src="img/ghost/j_2.png ">
                    </div>
                    <div class="hot-ghost-txt">
                        <h2>伽椰子</h2>
                        <p>Locations : Japan</p>
                        <p>Time: 2021/11/20</p>
                        <a href="#">加入投票</a>
                    </div>
                </li>
            </ul>
        </div>




        <div class="end-img">
        </div>
        <div class="contact">
            <div class="contact-method">
                <p>墨 x 怪 Ghost</p>
                <ul class="contact-logo-more">
                    <li><a class="fab fa-facebook-square" href="#"></a></li>
                    <li><a class="fab fa-instagram" href="#"></a></li>
                    <li><a class="fab fa-youtube" href="#"></a></li>
                    <li><a class="fab fa-twitter" href="#"></a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p class="info_we fas fa-phone-alt"><span>電話：( 03 ) 435-1108</span></p>
                <p class="info_we fas fa-envelope"><span>E-mail：devillonely9@gmail.com</span></p>
                <p class="info_we fas fa-map-marker-alt"><span>地址 : 桃園市桃園區金門二街41號</span></p>
            </div>
        </div>
    </div>




    <footer>
        <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
    </footer>



    <div class="goto-top">
        <i id="goto-top" class="fas fa-chevron-circle-up"></i>
    </div>





    <script type="text/javascript">


    </script>

</body>

</html>